<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.tab-box-user ul {
				padding: 0;
				margin: 0;
				list-style: none;
				/*font-family: arial,\5b8b\4f53,Microsoft YaHei;*/
			}
			
			.tab-box-user {}
			
			.tab-box-user li {
				background-color: #ff756b;
				width: 49.9%;
			}
			/*列表左右浮动*/
			.tab-box-left {
				width: 49%;
				display: inline-block;
				position:absolute;
				left: 0px;
			}
			.tab-box-right{
				width: 49%;
				display: inline-block;
				float: right;
			}
			.tab-box-user .tab-li {
				margin: 0.5em;
				width: 100%;
				float: left;
			}
			
			.tab-box-user .tab-li-box {
				position: relative;
			}
			
			.nomber {
				display: block;
				width: 2em;
				font-size: 5em;
				background: #ff756b;
				position: absolute;
				color: #fff;
				text-align: center;
				/*line-height: 32px;*/
				top: 0;
				right: 4%;
				font-style: normal;
			}
			
			.tab-box-user .img {
				padding: 0.6em 0.6em 0;
				display: block;
			}
			
			.img img {
				display: block;
				width: 100%;
				height: 40em;
			}
			
			.tab-box-user .clearfix {
				width: 100%;
				height: 6em;
			}
			
			.clearfix p {
				width: 60%;
				line-height: 1.3em;
				padding-top: 0.5em;
				font-size: 2.6em;
				padding-left: 6%;
				margin: 0;
				color: white;
				float: left;
			}
			
			.clearfix .vote {
				display: block;
				padding-top: 1em;
				text-decoration: none;
				float: right;
				width: 30%;
				height: 100%;
				background: #f9493c;
				color: #fff;
				font-size: 3em;
				text-align: center;
			}
			
			.tab-page{
				clear: both;
			}
		</style>
		<style>
			/*TOP300样式*/
			.rank300-box{
				width: 95%;
				margin: 0 auto;
			}
			.rank300-box ul{
				list-style: none;
			}
			.rank300-box .rank-head{
				padding: 0.5em 0;
			}
			.rank300-box .rank-head span{
				display: inline-block;
			    width: 20%;
			    text-align: center;
				color: #EC6941;
			}
			.rank300-box li {
				border-bottom: 1px solid #EC6941;
			}
			
			.list span{
				display: inline-block;
			    width: 20%;
			    text-align: center;
			}
			
		</style>
		<style type="text/css">
			.tab-detail{
				position: relative;
				margin: 0 auto;
				background-color: #FF756B;
				width: 85%;
				padding: 0.1em 2em;
			}
			.tab-detail .detial-img{
				width: 85%;
				margin: 0 auto;
			}
			.close{
				display: block;
			    position: absolute;
			    top: -0.4em;
			    right: -0.3em;
			    width: 1.1em;
			    height: 1.1em;
			    /* padding: 0.5em; */
			    text-align: center;
			    font-size: 7em;
			    color: #F44336;
			    background-color: white;
			    border-radius: 1.1em;
			}
			.tab-detail p span{
				padding: 0.2em 0;
				float: right;
				font-size: 1.5em;
				color: white;
			}
			.tab-detail .num_box .number{
				float: left;
			}
			.tab-detail p{
				clear: both;
				color: white;
				font-size: 2.5em;
			}
			.a-but-box{
				margin: 0 auto;
				width: 90%;
			}
			.a-but-box .a-but{
				padding: 0.5em 0;
				margin-bottom: 0.5em;
				text-align: center;
				display: inline-block;
				width: 100%;
				font-size: 3em;
				color: white;
				border-radius: 0.5em;
				background-color:#FF756B ;
				text-decoration: none;
			}
			.a-but-box .vote{
				margin: 0.5em 0;
				background-color: #F9493C;
			}
			.a-but-box a:link,a:visited{
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		
		<!--<div class="tab-detail">
			<span class="close close-detail">X</span>
			<p class="num_box">
				<span class="number">134号&nbsp;名字</span>
				<span>有效票：231&nbsp;无效票：34</span>
			</p>
			<p>
				<span>排名：2</span>
			</p>
			<p>描述：想说什么就说什么吧！我也不知道该说什么，我只是来做测试的。字数够了吗?会不会看不到换行的效果?描述最大长度是多少？</p>
			<img class="detial-img" src="" alt="" />
		</div>
		<div class="a-but-box">
			<a class="a-but vote" href="">我要投票</a>
			<a class="a-but " href="">点击查看更多</a>
			<a class="a-but" href="">点击分享到朋友圈</a>
		</div>-->
	</body>

</html>